----------------------------------------------------------------------------------------------------
Building validation dataset...
Validation dataset has 143956 variants in total.
Random crop transform has been set up with max start index 90270
Writing ./experiments/sessions/msprime.1.0/impute/train/CEU/2021_06_16_11_57_56_session_compg034.hpc.in.bmrc.ox.ac.uk_train_alternatingSampler_.S_train.150.S_val.150.impute.ref_size.500.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/CHR.2.1.S.150.DEMO.CEU.seed.1/input.sequence.haps ...
Writing ./experiments/sessions/msprime.1.0/impute/train/CEU/2021_06_16_11_57_56_session_compg034.hpc.in.bmrc.ox.ac.uk_train_alternatingSampler_.S_train.150.S_val.150.impute.ref_size.500.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/CHR.2.1.S.150.DEMO.CEU.seed.1/input.sequence.map ...
Writing ./experiments/sessions/msprime.1.0/impute/train/CEU/2021_06_16_11_57_56_session_compg034.hpc.in.bmrc.ox.ac.uk_train_alternatingSampler_.S_train.150.S_val.150.impute.ref_size.500.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/CHR.2.1.S.150.DEMO.CEU.seed.1/input.sequence.samples ...
Loading ordered pairs for validation from experiments/sessions/msprime.1.0/impute/train/CEU/2021_06_15_15_10_04_session_compg027.hpc.in.bmrc.ox.ac.uk_train_alternatingSampler_.S_train.150.S_val.150.impute.ref_size.500.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/...
Building model validation threading sampler...
Validation dataset has 44850 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Building model cnn...
Batches have shape [64, 6, 64665].
Model : 0.13M parameters of which 0.13M are trainable.

----------------------------------------------------------------------------------------------------
Building multi task loss wrapper...
Loaded model and optimiser weights from experiments/sessions/msprime.1.0/impute/train/CEU/2021_06_15_15_10_04_session_compg027.hpc.in.bmrc.ox.ac.uk_train_alternatingSampler_.S_train.150.S_val.150.impute.ref_size.500.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/last_checkpoint

Starting training session..
----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 46552
Training dataset has 3600 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     10/300 | examples/s:   0.1 | loss: 0.0876 | time elapsed: 00h40m18s | time left: 19h29m08s
Fetch data time: 5645ms, model update time: 10516ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.7028
Val score: 0.655
New best val score: 0.655 -> 0.655
Model saved to: ./experiments/sessions/msprime.1.0/impute/train/CEU/2021_06_16_11_57_56_session_compg034.hpc.in.bmrc.ox.ac.uk_train_alternatingSampler_.S_train.150.S_val.150.impute.ref_size.500.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/checkpoint
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 21523, 'DL_const': 22242}
l1_loss {'DL': 10008, 'DL_const': 10397}
Multi task loss variances: 0.928 0.932
Constant threshold: 0.739
Visualisation on validation set...
l2_loss {'DL': 22778, 'DL_const': 23511, 'ASMC_map': 28505, 'ASMC_mean': 22194}
l1_loss {'DL': 10980, 'DL_const': 11408, 'ASMC_map': 14347, 'ASMC_mean': 10595}
Constant threshold: 0.732


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 38064
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     11/300 | iterations: 100 | loss: 0.0254
Epoch     11/300 | iterations: 200 | loss: -0.1040
Epoch     11/300 | iterations: 300 | loss: -0.2089
Epoch     11/300 | iterations: 400 | loss: -0.3033
Epoch     11/300 | iterations: 500 | loss: -0.3948
Epoch     11/300 | iterations: 600 | loss: -0.4764
Epoch     11/300 | iterations: 700 | loss: -0.5539
Epoch     11/300 | examples/s:   0.0 | loss: -0.2904 | time elapsed: 01h47m50s | time left: 47h13m14s
Fetch data time: 69731ms, model update time: 115937ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.6846
Val score: 0.724
Model saved to: ./experiments/sessions/msprime.1.0/impute/train/CEU/2021_06_16_11_57_56_session_compg034.hpc.in.bmrc.ox.ac.uk_train_alternatingSampler_.S_train.150.S_val.150.impute.ref_size.500.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/last_checkpoint
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 20034, 'DL_const': 20036}
l1_loss {'DL': 9460, 'DL_const': 9401}
Multi task loss variances: 0.410 0.410
Constant threshold: 0.551
Visualisation on validation set...
l2_loss {'DL': 21823, 'DL_const': 22270, 'ASMC_map': 29325, 'ASMC_mean': 22840}
l1_loss {'DL': 10509, 'DL_const': 10716, 'ASMC_map': 15010, 'ASMC_mean': 11047}
Constant threshold: 0.698


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 35126
Training dataset has 3600 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     12/300 | examples/s:   0.1 | loss: -0.6405 | time elapsed: 02h34m34s | time left: 61h49m56s
Fetch data time: 5707ms, model update time: 9471ms
New best train score: 0.446 -> 0.433
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.7003
Val score: 0.654
New best val score: 0.655 -> 0.654
Model saved to: ./experiments/sessions/msprime.1.0/impute/train/CEU/2021_06_16_11_57_56_session_compg034.hpc.in.bmrc.ox.ac.uk_train_alternatingSampler_.S_train.150.S_val.150.impute.ref_size.500.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/checkpoint
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 19837, 'DL_const': 19831}
l1_loss {'DL': 9204, 'DL_const': 9162}
Multi task loss variances: 0.388 0.386
Constant threshold: 0.394
Visualisation on validation set...
l2_loss {'DL': 23144, 'DL_const': 23143, 'ASMC_map': 28473, 'ASMC_mean': 22188}
l1_loss {'DL': 11115, 'DL_const': 11091, 'ASMC_map': 14298, 'ASMC_mean': 10555}
Constant threshold: 0.177


----------------------------------------------------------------------------------------------------
Building training dataset ...
One simulation does not contain enough variants, inputs from it will be padded (61854 variants).
Random crop transform has been set up with max start index 8168
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     13/300 | iterations: 100 | loss: -0.5599
Epoch     13/300 | iterations: 200 | loss: -0.6778
Epoch     13/300 | iterations: 300 | loss: -0.7321
Epoch     13/300 | iterations: 400 | loss: -0.7774
Epoch     13/300 | iterations: 500 | loss: -0.8280
Epoch     13/300 | iterations: 600 | loss: -0.8694
Epoch     13/300 | iterations: 700 | loss: -0.9081
Epoch     13/300 | examples/s:   0.0 | loss: -0.7659 | time elapsed: 03h30m23s | time left: 77h24m56s
Fetch data time: 74894ms, model update time: 117009ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.7032
Val score: 0.753
Model saved to: ./experiments/sessions/msprime.1.0/impute/train/CEU/2021_06_16_11_57_56_session_compg034.hpc.in.bmrc.ox.ac.uk_train_alternatingSampler_.S_train.150.S_val.150.impute.ref_size.500.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/last_checkpoint
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 20077, 'DL_const': 20058}
l1_loss {'DL': 9699, 'DL_const': 9653}
Multi task loss variances: 0.257 0.198
Constant threshold: 0.381
Visualisation on validation set...
l2_loss {'DL': 22618, 'DL_const': 22604, 'ASMC_map': 28941, 'ASMC_mean': 22539}
l1_loss {'DL': 11075, 'DL_const': 11028, 'ASMC_map': 14649, 'ASMC_mean': 10801}
Constant threshold: 0.401


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 22914
Training dataset has 3600 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     14/300 | examples/s:   0.1 | loss: -1.0400 | time elapsed: 04h13m25s | time left: 86h17m10s
Fetch data time: 5621ms, model update time: 9695ms
New best train score: 0.433 -> 0.432
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.6964
Val score: 0.694
Model saved to: ./experiments/sessions/msprime.1.0/impute/train/CEU/2021_06_16_11_57_56_session_compg034.hpc.in.bmrc.ox.ac.uk_train_alternatingSampler_.S_train.150.S_val.150.impute.ref_size.500.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/last_checkpoint
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 19706, 'DL_const': 19699}
l1_loss {'DL': 9156, 'DL_const': 9136}
Multi task loss variances: 0.247 0.189
Constant threshold: 0.250
Visualisation on validation set...
l2_loss {'DL': 22682, 'DL_const': 22680, 'ASMC_map': 29062, 'ASMC_mean': 22754}
l1_loss {'DL': 11143, 'DL_const': 11132, 'ASMC_map': 14778, 'ASMC_mean': 10955}
Constant threshold: 0.143


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 19584
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     15/300 | iterations: 100 | loss: -0.8516
Epoch     15/300 | iterations: 200 | loss: -0.9910
Epoch     15/300 | iterations: 300 | loss: -1.0251
Epoch     15/300 | iterations: 400 | loss: -1.0649
Epoch     15/300 | iterations: 500 | loss: -1.0920
Epoch     15/300 | iterations: 600 | loss: -1.1162
Epoch     15/300 | iterations: 700 | loss: -1.1374
Epoch     15/300 | examples/s:   0.0 | loss: -1.0405 | time elapsed: 05h05m56s | time left: 96h52m54s
Fetch data time: 70973ms, model update time: 108729ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.6908
Val score: 0.728
Model saved to: ./experiments/sessions/msprime.1.0/impute/train/CEU/2021_06_16_11_57_56_session_compg034.hpc.in.bmrc.ox.ac.uk_train_alternatingSampler_.S_train.150.S_val.150.impute.ref_size.500.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/last_checkpoint
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 21529, 'DL_const': 21520}
l1_loss {'DL': 10163, 'DL_const': 10130}
Multi task loss variances: 0.210 0.109
Constant threshold: 0.407
Visualisation on validation set...
l2_loss {'DL': 21243, 'DL_const': 24957, 'ASMC_map': 28724, 'ASMC_mean': 22479}
l1_loss {'DL': 10250, 'DL_const': 12674, 'ASMC_map': 14561, 'ASMC_mean': 10787}
Constant threshold: 0.849


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 43320
Training dataset has 3600 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     16/300 | examples/s:   0.1 | loss: -1.2092 | time elapsed: 05h47m31s | time left: 102h48m36s
Fetch data time: 6351ms, model update time: 9561ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.6733
Val score: 0.683
Model saved to: ./experiments/sessions/msprime.1.0/impute/train/CEU/2021_06_16_11_57_56_session_compg034.hpc.in.bmrc.ox.ac.uk_train_alternatingSampler_.S_train.150.S_val.150.impute.ref_size.500.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/last_checkpoint
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 19518, 'DL_const': 19513}
l1_loss {'DL': 9018, 'DL_const': 8996}
Multi task loss variances: 0.205 0.105
Constant threshold: 0.347
Visualisation on validation set...
l2_loss {'DL': 24115, 'DL_const': 24115, 'ASMC_map': 28648, 'ASMC_mean': 22297}
l1_loss {'DL': 11898, 'DL_const': 11897, 'ASMC_map': 14500, 'ASMC_mean': 10716}
Constant threshold: 0.017


----------------------------------------------------------------------------------------------------
Building training dataset ...
One simulation does not contain enough variants, inputs from it will be padded (60243 variants).
Random crop transform has been set up with max start index 6557
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     17/300 | iterations: 100 | loss: -0.9885
Epoch     17/300 | iterations: 200 | loss: -1.1524
Epoch     17/300 | iterations: 300 | loss: -1.1914
Epoch     17/300 | iterations: 400 | loss: -1.1883
Epoch     17/300 | iterations: 500 | loss: -1.2133
Epoch     17/300 | iterations: 600 | loss: -1.2115
Epoch     17/300 | iterations: 700 | loss: -1.2348
Epoch     17/300 | examples/s:   0.0 | loss: -1.1691 | time elapsed: 06h41m20s | time left: 111h21m01s
Fetch data time: 77337ms, model update time: 114628ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.6756
Val score: 0.680
Model saved to: ./experiments/sessions/msprime.1.0/impute/train/CEU/2021_06_16_11_57_56_session_compg034.hpc.in.bmrc.ox.ac.uk_train_alternatingSampler_.S_train.150.S_val.150.impute.ref_size.500.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/last_checkpoint
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 21583, 'DL_const': 21559}
l1_loss {'DL': 10203, 'DL_const': 10132}
Multi task loss variances: 0.203 0.072
Constant threshold: 0.462
Visualisation on validation set...
l2_loss {'DL': 21108, 'DL_const': 21094, 'ASMC_map': 28713, 'ASMC_mean': 22413}
l1_loss {'DL': 10058, 'DL_const': 9997, 'ASMC_map': 14435, 'ASMC_mean': 10667}
Constant threshold: 0.407


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 23496
Training dataset has 3600 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     18/300 | examples/s:   0.1 | loss: -1.2833 | time elapsed: 07h29m33s | time left: 117h23m05s
Fetch data time: 6379ms, model update time: 10108ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.6725
Val score: 0.661
Model saved to: ./experiments/sessions/msprime.1.0/impute/train/CEU/2021_06_16_11_57_56_session_compg034.hpc.in.bmrc.ox.ac.uk_train_alternatingSampler_.S_train.150.S_val.150.impute.ref_size.500.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/last_checkpoint
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 19203, 'DL_const': 26026}
l1_loss {'DL': 8793, 'DL_const': 13303}
Multi task loss variances: 0.198 0.070
Constant threshold: 0.894
Visualisation on validation set...
l2_loss {'DL': 22593, 'DL_const': 24656, 'ASMC_map': 28940, 'ASMC_mean': 22410}
l1_loss {'DL': 10973, 'DL_const': 12390, 'ASMC_map': 14749, 'ASMC_mean': 10823}
Constant threshold: 0.822


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 50016
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     19/300 | iterations: 100 | loss: -1.1718
Epoch     19/300 | iterations: 200 | loss: -1.3128
Epoch     19/300 | iterations: 300 | loss: -1.3246
Epoch     19/300 | iterations: 400 | loss: -1.3353
Epoch     19/300 | iterations: 500 | loss: -1.3336
Epoch     19/300 | iterations: 600 | loss: -1.3382
Epoch     19/300 | iterations: 700 | loss: -1.3428
Epoch     19/300 | examples/s:   0.0 | loss: -1.3087 | time elapsed: 08h31m44s | time left: 126h08m26s
Fetch data time: 75685ms, model update time: 114138ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.6756
Val score: 0.731
Model saved to: ./experiments/sessions/msprime.1.0/impute/train/CEU/2021_06_16_11_57_56_session_compg034.hpc.in.bmrc.ox.ac.uk_train_alternatingSampler_.S_train.150.S_val.150.impute.ref_size.500.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/last_checkpoint
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 20691, 'DL_const': 21422}
l1_loss {'DL': 9720, 'DL_const': 10069}
Multi task loss variances: 0.182 0.056
Constant threshold: 0.761
Visualisation on validation set...
l2_loss {'DL': 20427, 'DL_const': 20420, 'ASMC_map': 28515, 'ASMC_mean': 22167}
l1_loss {'DL': 9789, 'DL_const': 9733, 'ASMC_map': 14353, 'ASMC_mean': 10576}
Constant threshold: 0.476


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 17487
Training dataset has 3600 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     20/300 | examples/s:   0.1 | loss: -1.3178 | time elapsed: 09h17m45s | time left: 130h08m39s
Fetch data time: 5555ms, model update time: 8735ms
New best train score: 0.432 -> 0.431
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.6836
Val score: 0.657
Model saved to: ./experiments/sessions/msprime.1.0/impute/train/CEU/2021_06_16_11_57_56_session_compg034.hpc.in.bmrc.ox.ac.uk_train_alternatingSampler_.S_train.150.S_val.150.impute.ref_size.500.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/last_checkpoint
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 19301, 'DL_const': 31537}
l1_loss {'DL': 8801, 'DL_const': 17556}
Multi task loss variances: 0.179 0.056
Constant threshold: 0.961
Visualisation on validation set...
l2_loss {'DL': 21921, 'DL_const': 21920, 'ASMC_map': 29131, 'ASMC_mean': 22889}
l1_loss {'DL': 10669, 'DL_const': 10668, 'ASMC_map': 14775, 'ASMC_mean': 10954}
Constant threshold: 0.025
Network has not updated learning rate since 20 epochs.
 Updating learning rate.


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 18823
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     21/300 | iterations: 100 | loss: -1.0900
Epoch     21/300 | iterations: 200 | loss: -1.1948
Epoch     21/300 | iterations: 300 | loss: -1.2014
Epoch     21/300 | iterations: 400 | loss: -1.2095
Epoch     21/300 | iterations: 500 | loss: -1.2017
Epoch     21/300 | iterations: 600 | loss: -1.2158
Epoch     21/300 | iterations: 700 | loss: -1.2233
Epoch     21/300 | examples/s:   0.0 | loss: -1.1905 | time elapsed: 10h12m28s | time left: 135h37m06s
Fetch data time: 67028ms, model update time: 112326ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.6632
Val score: 0.720
Model saved to: ./experiments/sessions/msprime.1.0/impute/train/CEU/2021_06_16_11_57_56_session_compg034.hpc.in.bmrc.ox.ac.uk_train_alternatingSampler_.S_train.150.S_val.150.impute.ref_size.500.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/last_checkpoint
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 19237, 'DL_const': 19203}
l1_loss {'DL': 9105, 'DL_const': 9028}
Multi task loss variances: 0.193 0.059
Constant threshold: 0.455
Visualisation on validation set...
l2_loss {'DL': 20372, 'DL_const': 20354, 'ASMC_map': 28683, 'ASMC_mean': 22556}
l1_loss {'DL': 9793, 'DL_const': 9756, 'ASMC_map': 14380, 'ASMC_mean': 10687}
Constant threshold: 0.183


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 56524
Training dataset has 3600 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     22/300 | examples/s:   0.1 | loss: -1.3964 | time elapsed: 10h50m57s | time left: 137h05m48s
Fetch data time: 5287ms, model update time: 8836ms
New best train score: 0.431 -> 0.423
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.6337
Val score: 0.626
New best val score: 0.654 -> 0.626
Model saved to: ./experiments/sessions/msprime.1.0/impute/train/CEU/2021_06_16_11_57_56_session_compg034.hpc.in.bmrc.ox.ac.uk_train_alternatingSampler_.S_train.150.S_val.150.impute.ref_size.500.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/checkpoint
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 20925, 'DL_const': 20919}
l1_loss {'DL': 9741, 'DL_const': 9715}
Multi task loss variances: 0.191 0.059
Constant threshold: 0.430
Visualisation on validation set...
l2_loss {'DL': 21804, 'DL_const': 23316, 'ASMC_map': 28738, 'ASMC_mean': 22392}
l1_loss {'DL': 10613, 'DL_const': 11616, 'ASMC_map': 14586, 'ASMC_mean': 10760}
Constant threshold: 0.818


----------------------------------------------------------------------------------------------------
Building training dataset ...
One simulation does not contain enough variants, inputs from it will be padded (59187 variants).
Random crop transform has been set up with max start index 5501
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     23/300 | iterations: 100 | loss: -1.0225
Epoch     23/300 | iterations: 200 | loss: -1.1331
Epoch     23/300 | iterations: 300 | loss: -1.1417
Epoch     23/300 | iterations: 400 | loss: -1.1467
Epoch     23/300 | iterations: 500 | loss: -1.1529
Epoch     23/300 | iterations: 600 | loss: -1.1531
Epoch     23/300 | iterations: 700 | loss: -1.1526
Epoch     23/300 | examples/s:   0.0 | loss: -1.1284 | time elapsed: 11h43m45s | time left: 141h15m37s
Fetch data time: 70237ms, model update time: 118093ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.6680
Val score: 0.715
Model saved to: ./experiments/sessions/msprime.1.0/impute/train/CEU/2021_06_16_11_57_56_session_compg034.hpc.in.bmrc.ox.ac.uk_train_alternatingSampler_.S_train.150.S_val.150.impute.ref_size.500.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/last_checkpoint
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 19346, 'DL_const': 19312}
l1_loss {'DL': 9288, 'DL_const': 9212}
Multi task loss variances: 0.202 0.065
Constant threshold: 0.608
Visualisation on validation set...
l2_loss {'DL': 21243, 'DL_const': 21190, 'ASMC_map': 28802, 'ASMC_mean': 22566}
l1_loss {'DL': 10301, 'DL_const': 10214, 'ASMC_map': 14424, 'ASMC_mean': 10650}
Constant threshold: 0.480


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 39085
Training dataset has 3600 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     24/300 | examples/s:   0.1 | loss: -1.4485 | time elapsed: 12h27m41s | time left: 143h18m24s
Fetch data time: 6294ms, model update time: 10126ms
New best train score: 0.423 -> 0.404
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.6607
Val score: 0.684
Model saved to: ./experiments/sessions/msprime.1.0/impute/train/CEU/2021_06_16_11_57_56_session_compg034.hpc.in.bmrc.ox.ac.uk_train_alternatingSampler_.S_train.150.S_val.150.impute.ref_size.500.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/last_checkpoint
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 18406, 'DL_const': 21803}
l1_loss {'DL': 8303, 'DL_const': 10581}
Multi task loss variances: 0.197 0.063
Constant threshold: 0.869
Visualisation on validation set...
l2_loss {'DL': 20890, 'DL_const': 20914, 'ASMC_map': 28407, 'ASMC_mean': 22056}
l1_loss {'DL': 9953, 'DL_const': 9901, 'ASMC_map': 14281, 'ASMC_mean': 10543}
Constant threshold: 0.584


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 17079
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     25/300 | iterations: 100 | loss: -1.0365
Epoch     25/300 | iterations: 200 | loss: -1.1148
Epoch     25/300 | iterations: 300 | loss: -1.1272
Epoch     25/300 | iterations: 400 | loss: -1.1245
Epoch     25/300 | iterations: 500 | loss: -1.1336
Epoch     25/300 | iterations: 600 | loss: -1.1406
Epoch     25/300 | iterations: 700 | loss: -1.1297
Epoch     25/300 | examples/s:   0.0 | loss: -1.1152 | time elapsed: 13h29m17s | time left: 148h22m08s
Fetch data time: 72836ms, model update time: 118150ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.6689
Val score: 0.732
Model saved to: ./experiments/sessions/msprime.1.0/impute/train/CEU/2021_06_16_11_57_56_session_compg034.hpc.in.bmrc.ox.ac.uk_train_alternatingSampler_.S_train.150.S_val.150.impute.ref_size.500.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/last_checkpoint
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 21305, 'DL_const': 21295}
l1_loss {'DL': 9923, 'DL_const': 9858}
Multi task loss variances: 0.202 0.069
Constant threshold: 0.497
Visualisation on validation set...
l2_loss {'DL': 20420, 'DL_const': 20417, 'ASMC_map': 28564, 'ASMC_mean': 22335}
l1_loss {'DL': 9976, 'DL_const': 9972, 'ASMC_map': 14390, 'ASMC_mean': 10675}
Constant threshold: 0.034


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 19629
Training dataset has 3600 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     26/300 | examples/s:   0.1 | loss: -1.3647 | time elapsed: 14h11m54s | time left: 149h37m44s
Fetch data time: 6028ms, model update time: 9148ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.6613
Val score: 0.665
Model saved to: ./experiments/sessions/msprime.1.0/impute/train/CEU/2021_06_16_11_57_56_session_compg034.hpc.in.bmrc.ox.ac.uk_train_alternatingSampler_.S_train.150.S_val.150.impute.ref_size.500.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/last_checkpoint
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 19872, 'DL_const': 19857}
l1_loss {'DL': 9101, 'DL_const': 9057}
Multi task loss variances: 0.199 0.066
Constant threshold: 0.485
Visualisation on validation set...
l2_loss {'DL': 21145, 'DL_const': 21128, 'ASMC_map': 28854, 'ASMC_mean': 22536}
l1_loss {'DL': 10165, 'DL_const': 10114, 'ASMC_map': 14594, 'ASMC_mean': 10788}
Constant threshold: 0.539


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 21896
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     27/300 | iterations: 100 | loss: -1.1030
Epoch     27/300 | iterations: 200 | loss: -1.1746
Epoch     27/300 | iterations: 300 | loss: -1.1745
Epoch     27/300 | iterations: 400 | loss: -1.1779
Epoch     27/300 | iterations: 500 | loss: -1.1763
Epoch     27/300 | iterations: 600 | loss: -1.1871
Epoch     27/300 | iterations: 700 | loss: -1.1867
Epoch     27/300 | examples/s:   0.0 | loss: -1.1683 | time elapsed: 15h05m51s | time left: 152h39m09s
Fetch data time: 77245ms, model update time: 118054ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.6457
Val score: 0.698
Model saved to: ./experiments/sessions/msprime.1.0/impute/train/CEU/2021_06_16_11_57_56_session_compg034.hpc.in.bmrc.ox.ac.uk_train_alternatingSampler_.S_train.150.S_val.150.impute.ref_size.500.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/last_checkpoint
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 20832, 'DL_const': 20828}
l1_loss {'DL': 9739, 'DL_const': 9729}
Multi task loss variances: 0.206 0.062
Constant threshold: 0.085
Visualisation on validation set...
l2_loss {'DL': 20686, 'DL_const': 21013, 'ASMC_map': 28804, 'ASMC_mean': 22482}
l1_loss {'DL': 9952, 'DL_const': 10180, 'ASMC_map': 14403, 'ASMC_mean': 10624}
Constant threshold: 0.771


----------------------------------------------------------------------------------------------------
Building training dataset ...
