Ne: 10000
asmc_batch_size: 64
asmc_vis: true
batch_size: 64
const_piecewise: true
context_size: 10979
data_type: sequence
dataset_dir: ./msprime/dataset/genome/
decoding_quantities: ./files/decoding-quantities/CEU.popsizes_1kg.generations.mu1.65E-8.haploids.10-20-2000.decodingQuantities.gz
demography: CEU
downsample_size: 150
feature_bp: true
feature_cm: true
feature_ibs: true
feature_maf: true
focus_input_size: 42998
gpu: true
learning_rate: 0.001
learning_rate_update: 2
log_tmrca: true
model:
  bin: 10
  bin_unit: cM
  h_dim:
  - 8
  - 16
  - 32
  - 64
  - 128
  kernel_size:
  - 701
  - 201
  - 51
  - 7
  - 3
  network: cnn
  restriction_activation: false
multi_task_loss: true
muration_rate: 1.65e-08
n_early_stopping: 100
n_epochs: 300
n_epochs_convergence: 300
n_learning_rate_update: 20
n_simulate_training_set: 1
n_workers: 8
num_simulations: 64
output_path: ./experiments/sessions/msprime.1.0/sequence/train/CEU/
print_iterations: 100
resume_training: true
root_time: 13.82
sample_size_train: 150
sample_size_val: 150
seed_val: 1
session_name: ./experiments/sessions/msprime.1.0/sequence/train/CEU/2021_06_13_14_27_17_session_compg034.hpc.in.bmrc.ox.ac.uk_train_alternatingSampler_.S_train.150.S_val.150.sequence.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1
tag: train_alternatingSampler
threading_sampler: true
transform: random_crop
val_epochs: 1
val_threading_sampler: true
vis_epochs: 1
weight_decay: 0
weighted_loss: false
x_dim:
- 64
- 6
- 64956
