----------------------------------------------------------------------------------------------------
Building validation dataset...
Validation dataset has 144940 variants in total.
Random crop transform has been set up with max start index 90963
Writing ./experiments/sessions/msprime.1.0/sequence/train/CEU/2021_06_13_14_27_17_session_compg034.hpc.in.bmrc.ox.ac.uk_train_alternatingSampler_.S_train.150.S_val.150.sequence.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/CHR.2.1.S.150.DEMO.CEU.seed.1/input.sequence.haps ...
Writing ./experiments/sessions/msprime.1.0/sequence/train/CEU/2021_06_13_14_27_17_session_compg034.hpc.in.bmrc.ox.ac.uk_train_alternatingSampler_.S_train.150.S_val.150.sequence.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/CHR.2.1.S.150.DEMO.CEU.seed.1/input.sequence.map ...
Writing ./experiments/sessions/msprime.1.0/sequence/train/CEU/2021_06_13_14_27_17_session_compg034.hpc.in.bmrc.ox.ac.uk_train_alternatingSampler_.S_train.150.S_val.150.sequence.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/CHR.2.1.S.150.DEMO.CEU.seed.1/input.sequence.samples ...
Validation dataset has 44850 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Building model cnn...
Batches have shape [64, 6, 64956].
Model : 0.13M parameters of which 0.13M are trainable.

----------------------------------------------------------------------------------------------------
Building multi task loss wrapper...
Loaded model and optimiser weights from experiments/sessions/msprime.1.0/sequence/train/CEU/2021_06_11_23_54_59_session_compg034.hpc.in.bmrc.ox.ac.uk_train_alternatingSampler_.S_train.150.S_val.150.sequence.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/checkpoint

Starting training session..
----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 15842
Training dataset has 19200 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     28/300 | iterations: 100 | loss: -0.0041
Epoch     28/300 | iterations: 200 | loss: -0.1341
Epoch     28/300 | iterations: 300 | loss: -0.2298
Epoch     28/300 | examples/s:   0.1 | loss: -0.1226 | time elapsed: 00h37m51s | time left: 06h07m46s
Fetch data time: 30602ms, model update time: 47844ms
New best train score: 0.332 -> 0.330
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4804
Val score: 0.473
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 18848, 'DL_const': 19051}
l1_loss {'DL': 8528, 'DL_const': 8646}
Multi task loss variances: 0.741 0.637
Constant threshold: 0.678
Visualisation on validation set...
l2_loss {'DL': 19659, 'DL_const': 19821, 'ASMC_map': 28008, 'ASMC_mean': 20423}
l1_loss {'DL': 8892, 'DL_const': 8981, 'ASMC_map': 13923, 'ASMC_mean': 9585}
Constant threshold: 0.622


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 17849
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     29/300 | iterations: 100 | loss: -0.2796
Epoch     29/300 | iterations: 200 | loss: -0.3720
Epoch     29/300 | iterations: 300 | loss: -0.4381
Epoch     29/300 | iterations: 400 | loss: -0.5001
Epoch     29/300 | iterations: 500 | loss: -0.5562
Epoch     29/300 | iterations: 600 | loss: -0.6085
Epoch     29/300 | iterations: 700 | loss: -0.6606
Epoch     29/300 | examples/s:   0.1 | loss: -0.4895 | time elapsed: 01h19m13s | time left: 12h20m18s
Fetch data time: 74650ms, model update time: 106412ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4761
Val score: 0.500
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 16981, 'DL_const': 16966}
l1_loss {'DL': 7841, 'DL_const': 7796}
Multi task loss variances: 0.465 0.382
Constant threshold: 0.220
Visualisation on validation set...
l2_loss {'DL': 17270, 'DL_const': 17267, 'ASMC_map': 28382, 'ASMC_mean': 20730}
l1_loss {'DL': 8113, 'DL_const': 8104, 'ASMC_map': 14182, 'ASMC_mean': 9752}
Constant threshold: 0.073


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 18049
Training dataset has 19200 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     30/300 | iterations: 100 | loss: -0.7148
Epoch     30/300 | iterations: 200 | loss: -0.7623
Epoch     30/300 | iterations: 300 | loss: -0.8075
Epoch     30/300 | examples/s:   0.1 | loss: -0.7615 | time elapsed: 02h01m50s | time left: 18h16m33s
Fetch data time: 30790ms, model update time: 46923ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4672
Val score: 0.471
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 20585, 'DL_const': 20716}
l1_loss {'DL': 9581, 'DL_const': 9672}
Multi task loss variances: 0.395 0.321
Constant threshold: 0.649
Visualisation on validation set...
l2_loss {'DL': 21335, 'DL_const': 21331, 'ASMC_map': 28393, 'ASMC_mean': 20940}
l1_loss {'DL': 9925, 'DL_const': 9891, 'ASMC_map': 14189, 'ASMC_mean': 9854}
Constant threshold: 0.452


----------------------------------------------------------------------------------------------------
Building training dataset ...
One simulation does not contain enough variants, inputs from it will be padded (60804 variants).
One simulation does not contain enough variants, inputs from it will be padded (63736 variants).
Random crop transform has been set up with max start index 6827
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     31/300 | iterations: 100 | loss: -0.7950
Epoch     31/300 | iterations: 200 | loss: -0.8768
Epoch     31/300 | iterations: 300 | loss: -0.9185
Epoch     31/300 | iterations: 400 | loss: -0.9579
Epoch     31/300 | iterations: 500 | loss: -0.9944
Epoch     31/300 | iterations: 600 | loss: -1.0291
Epoch     31/300 | iterations: 700 | loss: -1.0652
Epoch     31/300 | examples/s:   0.1 | loss: -0.9492 | time elapsed: 02h43m22s | time left: 23h37m39s
Fetch data time: 70511ms, model update time: 104222ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4962
Val score: 0.566
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 17273, 'DL_const': 17829}
l1_loss {'DL': 7918, 'DL_const': 8245}
Multi task loss variances: 0.281 0.223
Constant threshold: 0.667
Visualisation on validation set...
l2_loss {'DL': 18007, 'DL_const': 18011, 'ASMC_map': 28277, 'ASMC_mean': 20920}
l1_loss {'DL': 8245, 'DL_const': 8200, 'ASMC_map': 14101, 'ASMC_mean': 9799}
Constant threshold: 0.505


----------------------------------------------------------------------------------------------------
Building training dataset ...
One simulation does not contain enough variants, inputs from it will be padded (61641 variants).
Random crop transform has been set up with max start index 7664
Training dataset has 19200 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     32/300 | iterations: 100 | loss: -1.1091
Epoch     32/300 | iterations: 200 | loss: -1.1436
Epoch     32/300 | iterations: 300 | loss: -1.1781
Epoch     32/300 | examples/s:   0.1 | loss: -1.1436 | time elapsed: 03h27m49s | time left: 29h00m34s
Fetch data time: 30371ms, model update time: 46250ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4822
Val score: 0.421
New best val score: 0.423 -> 0.421
Model saved to: ./experiments/sessions/msprime.1.0/sequence/train/CEU/2021_06_13_14_27_17_session_compg034.hpc.in.bmrc.ox.ac.uk_train_alternatingSampler_.S_train.150.S_val.150.sequence.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/checkpoint
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 17248, 'DL_const': 17729}
l1_loss {'DL': 7880, 'DL_const': 8246}
Multi task loss variances: 0.246 0.192
Constant threshold: 0.773
Visualisation on validation set...
l2_loss {'DL': 19131, 'DL_const': 19128, 'ASMC_map': 28184, 'ASMC_mean': 20785}
l1_loss {'DL': 8856, 'DL_const': 8840, 'ASMC_map': 14088, 'ASMC_mean': 9796}
Constant threshold: 0.124


----------------------------------------------------------------------------------------------------
Building training dataset ...
One simulation does not contain enough variants, inputs from it will be padded (57879 variants).
Random crop transform has been set up with max start index 3902
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     33/300 | iterations: 100 | loss: -1.1038
Epoch     33/300 | iterations: 200 | loss: -1.2076
Epoch     33/300 | iterations: 300 | loss: -1.2394
Epoch     33/300 | iterations: 400 | loss: -1.2677
Epoch     33/300 | iterations: 500 | loss: -1.2880
Epoch     33/300 | iterations: 600 | loss: -1.3178
Epoch     33/300 | iterations: 700 | loss: -1.3373
Epoch     33/300 | examples/s:   0.1 | loss: -1.2524 | time elapsed: 04h07m10s | time left: 33h19m51s
Fetch data time: 73399ms, model update time: 105769ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.5046
Val score: 0.576
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 17485, 'DL_const': 17406}
l1_loss {'DL': 8272, 'DL_const': 8246}
Multi task loss variances: 0.187 0.140
Constant threshold: 0.575
Visualisation on validation set...
l2_loss {'DL': 17737, 'DL_const': 17705, 'ASMC_map': 28443, 'ASMC_mean': 20870}
l1_loss {'DL': 8283, 'DL_const': 8209, 'ASMC_map': 14343, 'ASMC_mean': 9919}
Constant threshold: 0.443


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 17893
Training dataset has 19200 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     34/300 | iterations: 100 | loss: -1.3621
Epoch     34/300 | iterations: 200 | loss: -1.3945
Epoch     34/300 | iterations: 300 | loss: -1.4188
Epoch     34/300 | examples/s:   0.1 | loss: -1.3918 | time elapsed: 04h48m36s | time left: 37h37m53s
Fetch data time: 30836ms, model update time: 46182ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.5336
Val score: 0.487
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 19652, 'DL_const': 19650}
l1_loss {'DL': 8907, 'DL_const': 8899}
Multi task loss variances: 0.168 0.123
Constant threshold: 0.077
Visualisation on validation set...
l2_loss {'DL': 20938, 'DL_const': 20937, 'ASMC_map': 28561, 'ASMC_mean': 20955}
l1_loss {'DL': 9719, 'DL_const': 9717, 'ASMC_map': 14318, 'ASMC_mean': 9884}
Constant threshold: 0.024


----------------------------------------------------------------------------------------------------
Building training dataset ...
One simulation does not contain enough variants, inputs from it will be padded (58230 variants).
Random crop transform has been set up with max start index 4253
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     35/300 | iterations: 100 | loss: -1.3338
Epoch     35/300 | iterations: 200 | loss: -1.4597
Epoch     35/300 | iterations: 300 | loss: -1.4788
Epoch     35/300 | iterations: 400 | loss: -1.4972
Epoch     35/300 | iterations: 500 | loss: -1.5201
Epoch     35/300 | iterations: 600 | loss: -1.5374
Epoch     35/300 | iterations: 700 | loss: -1.5462
Epoch     35/300 | examples/s:   0.1 | loss: -1.4823 | time elapsed: 05h29m29s | time left: 41h34m40s
Fetch data time: 77318ms, model update time: 102080ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.5485
Val score: 0.651
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 16795, 'DL_const': 17882}
l1_loss {'DL': 7918, 'DL_const': 8483}
Multi task loss variances: 0.136 0.093
Constant threshold: 0.756
Visualisation on validation set...
l2_loss {'DL': 17334, 'DL_const': 34145, 'ASMC_map': 28407, 'ASMC_mean': 20766}
l1_loss {'DL': 8202, 'DL_const': 21055, 'ASMC_map': 14129, 'ASMC_mean': 9709}
Constant threshold: 0.986


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 17445
Training dataset has 19200 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     36/300 | iterations: 100 | loss: -1.5303
Epoch     36/300 | iterations: 200 | loss: -1.5549
Epoch     36/300 | iterations: 300 | loss: -1.5628
Epoch     36/300 | examples/s:   0.1 | loss: -1.5493 | time elapsed: 06h14m44s | time left: 45h48m06s
Fetch data time: 33989ms, model update time: 46592ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.5269
Val score: 0.467
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 21508, 'DL_const': 21499}
l1_loss {'DL': 10004, 'DL_const': 9980}
Multi task loss variances: 0.127 0.083
Constant threshold: 0.413
Visualisation on validation set...
l2_loss {'DL': 20692, 'DL_const': 20685, 'ASMC_map': 27881, 'ASMC_mean': 20735}
l1_loss {'DL': 9432, 'DL_const': 9407, 'ASMC_map': 13813, 'ASMC_mean': 9689}
Constant threshold: 0.244


----------------------------------------------------------------------------------------------------
Building training dataset ...
One simulation does not contain enough variants, inputs from it will be padded (60774 variants).
Random crop transform has been set up with max start index 6797
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     37/300 | iterations: 100 | loss: -1.4026
Epoch     37/300 | iterations: 200 | loss: -1.5389
Epoch     37/300 | iterations: 300 | loss: -1.5423
Epoch     37/300 | iterations: 400 | loss: -1.5506
Epoch     37/300 | iterations: 500 | loss: -1.5612
Epoch     37/300 | iterations: 600 | loss: -1.5657
Epoch     37/300 | iterations: 700 | loss: -1.5687
Epoch     37/300 | examples/s:   0.1 | loss: -1.5329 | time elapsed: 06h55m29s | time left: 49h13m22s
Fetch data time: 75503ms, model update time: 106880ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4863
Val score: 0.523
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 17395, 'DL_const': 17463}
l1_loss {'DL': 8178, 'DL_const': 8178}
Multi task loss variances: 0.115 0.069
Constant threshold: 0.676
Visualisation on validation set...
l2_loss {'DL': 17008, 'DL_const': 17126, 'ASMC_map': 28080, 'ASMC_mean': 20805}
l1_loss {'DL': 8059, 'DL_const': 8116, 'ASMC_map': 13861, 'ASMC_mean': 9644}
Constant threshold: 0.710


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 17246
Training dataset has 19200 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     38/300 | iterations: 100 | loss: -1.6083
Epoch     38/300 | iterations: 200 | loss: -1.6359
Epoch     38/300 | iterations: 300 | loss: -1.6260
Epoch     38/300 | examples/s:   0.1 | loss: -1.6234 | time elapsed: 07h41m16s | time left: 53h00m21s
Fetch data time: 30991ms, model update time: 47134ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4799
Val score: 0.496
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 18586, 'DL_const': 18577}
l1_loss {'DL': 8425, 'DL_const': 8400}
Multi task loss variances: 0.111 0.063
Constant threshold: 0.238
Visualisation on validation set...
l2_loss {'DL': 20364, 'DL_const': 20364, 'ASMC_map': 28528, 'ASMC_mean': 21076}
l1_loss {'DL': 9344, 'DL_const': 9344, 'ASMC_map': 14262, 'ASMC_mean': 9890}
Constant threshold: 0.010


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 13838
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     39/300 | iterations: 100 | loss: -1.4212
Epoch     39/300 | iterations: 200 | loss: -1.5928
Epoch     39/300 | iterations: 300 | loss: -1.6016
Epoch     39/300 | iterations: 400 | loss: -1.6047
Epoch     39/300 | iterations: 500 | loss: -1.6023
Epoch     39/300 | iterations: 600 | loss: -1.6143
Epoch     39/300 | iterations: 700 | loss: -1.6106
Epoch     39/300 | examples/s:   0.1 | loss: -1.5786 | time elapsed: 08h23m01s | time left: 56h06m21s
Fetch data time: 78746ms, model update time: 104885ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.5397
Val score: 0.678
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 16921, 'DL_const': 16905}
l1_loss {'DL': 7811, 'DL_const': 7772}
Multi task loss variances: 0.107 0.057
Constant threshold: 0.259
Visualisation on validation set...
l2_loss {'DL': 17760, 'DL_const': 28470, 'ASMC_map': 28238, 'ASMC_mean': 20876}
l1_loss {'DL': 8157, 'DL_const': 15498, 'ASMC_map': 14005, 'ASMC_mean': 9743}
Constant threshold: 0.946


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 16081
Training dataset has 19200 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     40/300 | iterations: 100 | loss: -1.6347
Epoch     40/300 | iterations: 200 | loss: -1.6518
Epoch     40/300 | iterations: 300 | loss: -1.6497
Epoch     40/300 | examples/s:   0.1 | loss: -1.6454 | time elapsed: 09h06m45s | time left: 59h13m57s
Fetch data time: 34069ms, model update time: 45917ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4849
Val score: 0.547
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 20880, 'DL_const': 36224}
l1_loss {'DL': 9694, 'DL_const': 21213}
Multi task loss variances: 0.105 0.054
Constant threshold: 0.989
Visualisation on validation set...
l2_loss {'DL': 21233, 'DL_const': 21702, 'ASMC_map': 28179, 'ASMC_mean': 20869}
l1_loss {'DL': 9821, 'DL_const': 10094, 'ASMC_map': 14023, 'ASMC_mean': 9772}
Constant threshold: 0.719
Network has not updated learning rate since 20 epochs.
 Updating learning rate.


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 17688
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     41/300 | iterations: 100 | loss: -1.4983
Epoch     41/300 | iterations: 200 | loss: -1.6313
Epoch     41/300 | iterations: 300 | loss: -1.6294
Epoch     41/300 | iterations: 400 | loss: -1.6404
Epoch     41/300 | iterations: 500 | loss: -1.6420
Epoch     41/300 | iterations: 600 | loss: -1.6376
Epoch     41/300 | iterations: 700 | loss: -1.6465
Epoch     41/300 | examples/s:   0.1 | loss: -1.6181 | time elapsed: 09h46m08s | time left: 61h42m41s
Fetch data time: 73536ms, model update time: 106222ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4862
Val score: 0.553
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 17559, 'DL_const': 23947}
l1_loss {'DL': 8037, 'DL_const': 11973}
Multi task loss variances: 0.104 0.053
Constant threshold: 0.895
Visualisation on validation set...
l2_loss {'DL': 17189, 'DL_const': 17181, 'ASMC_map': 27913, 'ASMC_mean': 20447}
l1_loss {'DL': 7964, 'DL_const': 7944, 'ASMC_map': 13889, 'ASMC_mean': 9614}
Constant threshold: 0.138


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 15510
Training dataset has 19200 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     42/300 | iterations: 100 | loss: -1.6197
Epoch     42/300 | iterations: 200 | loss: -1.6372
Epoch     42/300 | iterations: 300 | loss: -1.6487
Epoch     42/300 | examples/s:   0.1 | loss: -1.6352 | time elapsed: 10h28m16s | time left: 64h19m27s
Fetch data time: 29913ms, model update time: 45532ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4562
Val score: 0.432
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 20313, 'DL_const': 20303}
l1_loss {'DL': 9316, 'DL_const': 9283}
Multi task loss variances: 0.103 0.052
Constant threshold: 0.472
Visualisation on validation set...
l2_loss {'DL': 20708, 'DL_const': 20705, 'ASMC_map': 28521, 'ASMC_mean': 20860}
l1_loss {'DL': 9520, 'DL_const': 9503, 'ASMC_map': 14309, 'ASMC_mean': 9849}
Constant threshold: 0.138


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 13564
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     43/300 | iterations: 100 | loss: -1.5380
Epoch     43/300 | iterations: 200 | loss: -1.6594
Epoch     43/300 | iterations: 300 | loss: -1.6694
Epoch     43/300 | iterations: 400 | loss: -1.6665
Epoch     43/300 | iterations: 500 | loss: -1.6737
Epoch     43/300 | iterations: 600 | loss: -1.6691
Epoch     43/300 | iterations: 700 | loss: -1.6780
Epoch     43/300 | examples/s:   0.1 | loss: -1.6507 | time elapsed: 11h09m16s | time left: 66h40m02s
Fetch data time: 76653ms, model update time: 101454ms
New best train score: 0.330 -> 0.329
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4980
Val score: 0.574
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 16216, 'DL_const': 18896}
l1_loss {'DL': 7569, 'DL_const': 9295}
Multi task loss variances: 0.102 0.050
Constant threshold: 0.848
Visualisation on validation set...
l2_loss {'DL': 17948, 'DL_const': 29357, 'ASMC_map': 28546, 'ASMC_mean': 20845}
l1_loss {'DL': 8322, 'DL_const': 16327, 'ASMC_map': 14409, 'ASMC_mean': 9919}
Constant threshold: 0.950


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 16208
Training dataset has 19200 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     44/300 | iterations: 100 | loss: -1.6335
Epoch     44/300 | iterations: 200 | loss: -1.6359
Epoch     44/300 | iterations: 300 | loss: -1.6457
Epoch     44/300 | examples/s:   0.1 | loss: -1.6384 | time elapsed: 11h52m27s | time left: 69h05m13s
Fetch data time: 34487ms, model update time: 45605ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.5055
Val score: 0.560
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 18838, 'DL_const': 31008}
l1_loss {'DL': 8551, 'DL_const': 17093}
Multi task loss variances: 0.102 0.050
Constant threshold: 0.961
Visualisation on validation set...
l2_loss {'DL': 20290, 'DL_const': 20290, 'ASMC_map': 28394, 'ASMC_mean': 20821}
l1_loss {'DL': 9275, 'DL_const': 9269, 'ASMC_map': 14224, 'ASMC_mean': 9835}
Constant threshold: 0.038


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 19322
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     45/300 | iterations: 100 | loss: -1.5791
Epoch     45/300 | iterations: 200 | loss: -1.7175
Epoch     45/300 | iterations: 300 | loss: -1.7282
Epoch     45/300 | iterations: 400 | loss: -1.7265
Epoch     45/300 | iterations: 500 | loss: -1.7251
Epoch     45/300 | iterations: 600 | loss: -1.7303
Epoch     45/300 | iterations: 700 | loss: -1.7295
Epoch     45/300 | examples/s:   0.1 | loss: -1.7052 | time elapsed: 12h33m47s | time left: 71h11m28s
Fetch data time: 74238ms, model update time: 103284ms
New best train score: 0.329 -> 0.323
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4982
Val score: 0.562
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 16605, 'DL_const': 18680}
l1_loss {'DL': 7624, 'DL_const': 8979}
Multi task loss variances: 0.100 0.047
Constant threshold: 0.840
Visualisation on validation set...
l2_loss {'DL': 17620, 'DL_const': 17756, 'ASMC_map': 28198, 'ASMC_mean': 21005}
l1_loss {'DL': 8112, 'DL_const': 8156, 'ASMC_map': 13967, 'ASMC_mean': 9754}
Constant threshold: 0.627


----------------------------------------------------------------------------------------------------
Building training dataset ...
One simulation does not contain enough variants, inputs from it will be padded (64128 variants).
Random crop transform has been set up with max start index 10151
Training dataset has 19200 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     46/300 | iterations: 100 | loss: -1.6381
Epoch     46/300 | iterations: 200 | loss: -1.6524
Epoch     46/300 | iterations: 300 | loss: -1.6534
Epoch     46/300 | examples/s:   0.1 | loss: -1.6480 | time elapsed: 13h15m57s | time left: 73h15m04s
Fetch data time: 29749ms, model update time: 47292ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4601
Val score: 0.421
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 19368, 'DL_const': 19473}
l1_loss {'DL': 8777, 'DL_const': 8849}
Multi task loss variances: 0.100 0.048
Constant threshold: 0.645
Visualisation on validation set...
l2_loss {'DL': 20120, 'DL_const': 20320, 'ASMC_map': 28384, 'ASMC_mean': 20856}
l1_loss {'DL': 9149, 'DL_const': 9249, 'ASMC_map': 14122, 'ASMC_mean': 9743}
Constant threshold: 0.670


----------------------------------------------------------------------------------------------------
Building training dataset ...
One simulation does not contain enough variants, inputs from it will be padded (59064 variants).
Random crop transform has been set up with max start index 5087
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     47/300 | iterations: 100 | loss: -1.4802
Epoch     47/300 | iterations: 200 | loss: -1.6255
Epoch     47/300 | iterations: 300 | loss: -1.6330
Epoch     47/300 | iterations: 400 | loss: -1.6330
Epoch     47/300 | iterations: 500 | loss: -1.6317
Epoch     47/300 | iterations: 600 | loss: -1.6358
Epoch     47/300 | iterations: 700 | loss: -1.6377
Epoch     47/300 | examples/s:   0.1 | loss: -1.6113 | time elapsed: 13h53m50s | time left: 74h48m30s
Fetch data time: 77263ms, model update time: 104285ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4792
Val score: 0.516
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 16683, 'DL_const': 16908}
l1_loss {'DL': 7691, 'DL_const': 7812}
Multi task loss variances: 0.101 0.052
Constant threshold: 0.641
Visualisation on validation set...
l2_loss {'DL': 18027, 'DL_const': 18247, 'ASMC_map': 28556, 'ASMC_mean': 20909}
l1_loss {'DL': 8338, 'DL_const': 8407, 'ASMC_map': 14446, 'ASMC_mean': 9978}
Constant threshold: 0.630


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 16407
Training dataset has 19200 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     48/300 | iterations: 100 | loss: -1.6958
Epoch     48/300 | iterations: 200 | loss: -1.7083
Epoch     48/300 | iterations: 300 | loss: -1.7254
Epoch     48/300 | examples/s:   0.1 | loss: -1.7098 | time elapsed: 14h38m27s | time left: 76h51m55s
Fetch data time: 34335ms, model update time: 45384ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.5329
Val score: 0.629
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 20468, 'DL_const': 20461}
l1_loss {'DL': 9417, 'DL_const': 9391}
Multi task loss variances: 0.100 0.048
Constant threshold: 0.224
Visualisation on validation set...
l2_loss {'DL': 21438, 'DL_const': 24446, 'ASMC_map': 28693, 'ASMC_mean': 21066}
l1_loss {'DL': 9713, 'DL_const': 11618, 'ASMC_map': 14285, 'ASMC_mean': 9841}
Constant threshold: 0.862


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 16199
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     49/300 | iterations: 100 | loss: -1.4931
Epoch     49/300 | iterations: 200 | loss: -1.6304
Epoch     49/300 | iterations: 300 | loss: -1.6387
Epoch     49/300 | iterations: 400 | loss: -1.6385
Epoch     49/300 | iterations: 500 | loss: -1.6453
Epoch     49/300 | iterations: 600 | loss: -1.6428
Epoch     49/300 | iterations: 700 | loss: -1.6385
Epoch     49/300 | examples/s:   0.1 | loss: -1.6185 | time elapsed: 15h19m11s | time left: 78h28m32s
Fetch data time: 71892ms, model update time: 106958ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4916
Val score: 0.560
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 17827, 'DL_const': 18106}
l1_loss {'DL': 8228, 'DL_const': 8373}
Multi task loss variances: 0.100 0.051
Constant threshold: 0.648
Visualisation on validation set...
l2_loss {'DL': 17691, 'DL_const': 36685, 'ASMC_map': 28423, 'ASMC_mean': 20837}
l1_loss {'DL': 8183, 'DL_const': 23105, 'ASMC_map': 14306, 'ASMC_mean': 9881}
Constant threshold: 0.996


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 17107
Training dataset has 19200 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     50/300 | iterations: 100 | loss: -1.6586
Epoch     50/300 | iterations: 200 | loss: -1.6745
Epoch     50/300 | iterations: 300 | loss: -1.6821
Epoch     50/300 | examples/s:   0.1 | loss: -1.6717 | time elapsed: 16h03m28s | time left: 80h17m20s
Fetch data time: 30287ms, model update time: 45390ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4834
Val score: 0.487
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 18813, 'DL_const': 18809}
l1_loss {'DL': 8554, 'DL_const': 8537}
Multi task loss variances: 0.100 0.049
Constant threshold: 0.134
Visualisation on validation set...
l2_loss {'DL': 19148, 'DL_const': 20397, 'ASMC_map': 27825, 'ASMC_mean': 20407}
l1_loss {'DL': 8776, 'DL_const': 9545, 'ASMC_map': 13846, 'ASMC_mean': 9598}
Constant threshold: 0.792


----------------------------------------------------------------------------------------------------
Building training dataset ...
One simulation does not contain enough variants, inputs from it will be padded (59866 variants).
One simulation does not contain enough variants, inputs from it will be padded (61800 variants).
One simulation does not contain enough variants, inputs from it will be padded (64340 variants).
Random crop transform has been set up with max start index 5889
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     51/300 | iterations: 100 | loss: -1.4096
Epoch     51/300 | iterations: 200 | loss: -1.5416
Epoch     51/300 | iterations: 300 | loss: -1.5335
Epoch     51/300 | iterations: 400 | loss: -1.5406
Epoch     51/300 | iterations: 500 | loss: -1.5424
Epoch     51/300 | iterations: 600 | loss: -1.5507
Epoch     51/300 | iterations: 700 | loss: -1.5446
Epoch     51/300 | examples/s:   0.1 | loss: -1.5232 | time elapsed: 16h45m17s | time left: 81h48m09s
Fetch data time: 74499ms, model update time: 106104ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4974
Val score: 0.546
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 17214, 'DL_const': 17213}
l1_loss {'DL': 8124, 'DL_const': 8122}
Multi task loss variances: 0.102 0.058
Constant threshold: 0.027
Visualisation on validation set...
l2_loss {'DL': 17608, 'DL_const': 17585, 'ASMC_map': 28442, 'ASMC_mean': 21174}
l1_loss {'DL': 8306, 'DL_const': 8259, 'ASMC_map': 14299, 'ASMC_mean': 10010}
Constant threshold: 0.351


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 17796
Training dataset has 19200 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     52/300 | iterations: 100 | loss: -1.6405
Epoch     52/300 | iterations: 200 | loss: -1.6566
Epoch     52/300 | iterations: 300 | loss: -1.6588
Epoch     52/300 | examples/s:   0.1 | loss: -1.6520 | time elapsed: 17h30m08s | time left: 83h28m21s
Fetch data time: 30103ms, model update time: 47052ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4853
Val score: 0.481
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 19742, 'DL_const': 19831}
l1_loss {'DL': 8830, 'DL_const': 8856}
Multi task loss variances: 0.102 0.053
Constant threshold: 0.581
Visualisation on validation set...
l2_loss {'DL': 20263, 'DL_const': 20252, 'ASMC_map': 28456, 'ASMC_mean': 20968}
l1_loss {'DL': 9242, 'DL_const': 9201, 'ASMC_map': 14182, 'ASMC_mean': 9802}
Constant threshold: 0.368


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 17102
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     53/300 | iterations: 100 | loss: -1.4829
Epoch     53/300 | iterations: 200 | loss: -1.6099
Epoch     53/300 | iterations: 300 | loss: -1.6099
Epoch     53/300 | iterations: 400 | loss: -1.6181
Epoch     53/300 | iterations: 500 | loss: -1.6215
Epoch     53/300 | iterations: 600 | loss: -1.6148
Epoch     53/300 | iterations: 700 | loss: -1.6090
Epoch     53/300 | examples/s:   0.1 | loss: -1.5953 | time elapsed: 18h14m02s | time left: 84h58m37s
Fetch data time: 76044ms, model update time: 105359ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.5316
Val score: 0.568
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 17316, 'DL_const': 17300}
l1_loss {'DL': 8099, 'DL_const': 8061}
Multi task loss variances: 0.102 0.054
Constant threshold: 0.209
Visualisation on validation set...
l2_loss {'DL': 17282, 'DL_const': 18314, 'ASMC_map': 28072, 'ASMC_mean': 20536}
l1_loss {'DL': 8041, 'DL_const': 8698, 'ASMC_map': 14025, 'ASMC_mean': 9683}
Constant threshold: 0.781


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 17081
Training dataset has 19200 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     54/300 | iterations: 100 | loss: -1.6574
Epoch     54/300 | iterations: 200 | loss: -1.6663
Epoch     54/300 | iterations: 300 | loss: -1.6679
Epoch     54/300 | examples/s:   0.1 | loss: -1.6639 | time elapsed: 18h58m08s | time left: 86h24m51s
Fetch data time: 29233ms, model update time: 45631ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.5370
Val score: 0.597
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 18626, 'DL_const': 18775}
l1_loss {'DL': 8333, 'DL_const': 8412}
Multi task loss variances: 0.102 0.050
Constant threshold: 0.667
Visualisation on validation set...
l2_loss {'DL': 19921, 'DL_const': 19931, 'ASMC_map': 28193, 'ASMC_mean': 20746}
l1_loss {'DL': 9096, 'DL_const': 9050, 'ASMC_map': 14020, 'ASMC_mean': 9709}
Constant threshold: 0.524


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 25030
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     55/300 | iterations: 100 | loss: -1.5544
Epoch     55/300 | iterations: 200 | loss: -1.6824
Epoch     55/300 | iterations: 300 | loss: -1.6884
Epoch     55/300 | iterations: 400 | loss: -1.7001
Epoch     55/300 | iterations: 500 | loss: -1.6957
Epoch     55/300 | iterations: 600 | loss: -1.6882
Epoch     55/300 | iterations: 700 | loss: -1.7004
Epoch     55/300 | examples/s:   0.1 | loss: -1.6732 | time elapsed: 19h40m53s | time left: 87h40m17s
Fetch data time: 70570ms, model update time: 104165ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.5272
Val score: 0.639
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 17175, 'DL_const': 17291}
l1_loss {'DL': 7942, 'DL_const': 7949}
Multi task loss variances: 0.100 0.048
Constant threshold: 0.606
Visualisation on validation set...
l2_loss {'DL': 17681, 'DL_const': 17979, 'ASMC_map': 28633, 'ASMC_mean': 21031}
l1_loss {'DL': 8156, 'DL_const': 8317, 'ASMC_map': 14335, 'ASMC_mean': 9891}
Constant threshold: 0.625


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 17198
Training dataset has 19200 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     56/300 | iterations: 100 | loss: -1.6401
Epoch     56/300 | iterations: 200 | loss: -1.6584
Epoch     56/300 | iterations: 300 | loss: -1.6577
Epoch     56/300 | examples/s:   0.1 | loss: -1.6520 | time elapsed: 20h24m10s | time left: 88h53m55s
Fetch data time: 32245ms, model update time: 46710ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4578
Val score: 0.445
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 19675, 'DL_const': 19665}
l1_loss {'DL': 8842, 'DL_const': 8795}
Multi task loss variances: 0.100 0.049
Constant threshold: 0.452
Visualisation on validation set...
l2_loss {'DL': 19652, 'DL_const': 20923, 'ASMC_map': 28175, 'ASMC_mean': 20759}
l1_loss {'DL': 9038, 'DL_const': 9825, 'ASMC_map': 13986, 'ASMC_mean': 9700}
Constant threshold: 0.790


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 16200
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     57/300 | iterations: 100 | loss: -1.4136
Epoch     57/300 | iterations: 200 | loss: -1.5416
Epoch     57/300 | iterations: 300 | loss: -1.5525
Epoch     57/300 | iterations: 400 | loss: -1.5504
Epoch     57/300 | iterations: 500 | loss: -1.5568
Epoch     57/300 | iterations: 600 | loss: -1.5455
Epoch     57/300 | iterations: 700 | loss: -1.5577
Epoch     57/300 | examples/s:   0.1 | loss: -1.5315 | time elapsed: 21h05m16s | time left: 89h54m01s
Fetch data time: 79444ms, model update time: 107338ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.5154
Val score: 0.613
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 17350, 'DL_const': 17417}
l1_loss {'DL': 7959, 'DL_const': 7916}
Multi task loss variances: 0.102 0.057
Constant threshold: 0.574
Visualisation on validation set...
l2_loss {'DL': 17295, 'DL_const': 17282, 'ASMC_map': 28194, 'ASMC_mean': 20564}
l1_loss {'DL': 8025, 'DL_const': 7993, 'ASMC_map': 14043, 'ASMC_mean': 9668}
Constant threshold: 0.228


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 16318
Training dataset has 19200 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     58/300 | iterations: 100 | loss: -1.6200
Epoch     58/300 | iterations: 200 | loss: -1.6342
Epoch     58/300 | iterations: 300 | loss: -1.6367
Epoch     58/300 | examples/s:   0.1 | loss: -1.6303 | time elapsed: 21h47m19s | time left: 90h54m43s
Fetch data time: 33399ms, model update time: 45580ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.5046
Val score: 0.569
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 18161, 'DL_const': 18156}
l1_loss {'DL': 8043, 'DL_const': 8020}
Multi task loss variances: 0.102 0.053
Constant threshold: 0.137
Visualisation on validation set...
l2_loss {'DL': 19470, 'DL_const': 19469, 'ASMC_map': 28084, 'ASMC_mean': 20573}
l1_loss {'DL': 8952, 'DL_const': 8917, 'ASMC_map': 14009, 'ASMC_mean': 9681}
Constant threshold: 0.503


----------------------------------------------------------------------------------------------------
Building training dataset ...
One simulation does not contain enough variants, inputs from it will be padded (59255 variants).
Random crop transform has been set up with max start index 5278
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     59/300 | iterations: 100 | loss: -1.4859
Epoch     59/300 | iterations: 200 | loss: -1.6052
Epoch     59/300 | iterations: 300 | loss: -1.6081
Epoch     59/300 | iterations: 400 | loss: -1.6030
Epoch     59/300 | iterations: 500 | loss: -1.6003
Epoch     59/300 | iterations: 600 | loss: -1.6073
Epoch     59/300 | iterations: 700 | loss: -1.6088
Epoch     59/300 | examples/s:   0.1 | loss: -1.5880 | time elapsed: 22h27m34s | time left: 91h44m30s
Fetch data time: 78142ms, model update time: 102465ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4852
Val score: 0.532
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 17441, 'DL_const': 17416}
l1_loss {'DL': 8178, 'DL_const': 8131}
Multi task loss variances: 0.102 0.055
Constant threshold: 0.344
Visualisation on validation set...
l2_loss {'DL': 17596, 'DL_const': 17881, 'ASMC_map': 28590, 'ASMC_mean': 21218}
l1_loss {'DL': 8262, 'DL_const': 8400, 'ASMC_map': 14367, 'ASMC_mean': 10016}
Constant threshold: 0.694


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 11450
Training dataset has 19200 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     60/300 | iterations: 100 | loss: -1.5821
Epoch     60/300 | iterations: 200 | loss: -1.6071
Epoch     60/300 | iterations: 300 | loss: -1.6075
Epoch     60/300 | examples/s:   0.1 | loss: -1.5989 | time elapsed: 23h13m07s | time left: 92h52m30s
Fetch data time: 32662ms, model update time: 46880ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.5007
Val score: 0.437
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 19535, 'DL_const': 19520}
l1_loss {'DL': 8879, 'DL_const': 8850}
Multi task loss variances: 0.103 0.053
Constant threshold: 0.354
Visualisation on validation set...
l2_loss {'DL': 20060, 'DL_const': 20060, 'ASMC_map': 28567, 'ASMC_mean': 21083}
l1_loss {'DL': 9256, 'DL_const': 9253, 'ASMC_map': 14346, 'ASMC_mean': 9944}
Constant threshold: 0.020
Network has not updated learning rate since 20 epochs.
 Updating learning rate.


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 24173
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     61/300 | iterations: 100 | loss: -1.5674
Epoch     61/300 | iterations: 200 | loss: -1.6791
Epoch     61/300 | iterations: 300 | loss: -1.6795
Epoch     61/300 | iterations: 400 | loss: -1.6840
Epoch     61/300 | iterations: 500 | loss: -1.6869
Epoch     61/300 | iterations: 600 | loss: -1.6839
Epoch     61/300 | iterations: 700 | loss: -1.6874
Epoch     61/300 | examples/s:   0.1 | loss: -1.6668 | time elapsed: 23h54m12s | time left: 93h39m16s
Fetch data time: 77359ms, model update time: 103578ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4912
Val score: 0.558
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 17044, 'DL_const': 17038}
l1_loss {'DL': 7892, 'DL_const': 7874}
Multi task loss variances: 0.102 0.050
Constant threshold: 0.129
Visualisation on validation set...
l2_loss {'DL': 17416, 'DL_const': 18345, 'ASMC_map': 28426, 'ASMC_mean': 20854}
l1_loss {'DL': 8113, 'DL_const': 8738, 'ASMC_map': 14227, 'ASMC_mean': 9828}
Constant threshold: 0.775


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 15925
Training dataset has 19200 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     62/300 | iterations: 100 | loss: -1.6702
Epoch     62/300 | iterations: 200 | loss: -1.6825
Epoch     62/300 | iterations: 300 | loss: -1.6939
Epoch     62/300 | examples/s:   0.1 | loss: -1.6822 | time elapsed: 24h39m02s | time left: 94h37m38s
Fetch data time: 31277ms, model update time: 46395ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.5721
Val score: 0.507
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 20120, 'DL_const': 20112}
l1_loss {'DL': 9003, 'DL_const': 8976}
Multi task loss variances: 0.101 0.049
Constant threshold: 0.278
Visualisation on validation set...
l2_loss {'DL': 19971, 'DL_const': 19959, 'ASMC_map': 28168, 'ASMC_mean': 20851}
l1_loss {'DL': 9008, 'DL_const': 8963, 'ASMC_map': 13918, 'ASMC_mean': 9674}
Constant threshold: 0.441


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 13868
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     63/300 | iterations: 100 | loss: -1.5606
Epoch     63/300 | iterations: 200 | loss: -1.6658
Epoch     63/300 | iterations: 300 | loss: -1.6717
Epoch     63/300 | iterations: 400 | loss: -1.6699
Epoch     63/300 | iterations: 500 | loss: -1.6706
Epoch     63/300 | iterations: 600 | loss: -1.6751
Epoch     63/300 | iterations: 700 | loss: -1.6800
Epoch     63/300 | examples/s:   0.1 | loss: -1.6564 | time elapsed: 25h20m25s | time left: 95h19m41s
Fetch data time: 71829ms, model update time: 103517ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.5068
Val score: 0.574
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 17073, 'DL_const': 22325}
l1_loss {'DL': 7861, 'DL_const': 11005}
Multi task loss variances: 0.101 0.050
Constant threshold: 0.883
Visualisation on validation set...
l2_loss {'DL': 17338, 'DL_const': 17331, 'ASMC_map': 28602, 'ASMC_mean': 20647}
l1_loss {'DL': 8073, 'DL_const': 8056, 'ASMC_map': 14320, 'ASMC_mean': 9732}
Constant threshold: 0.110


----------------------------------------------------------------------------------------------------
Building training dataset ...
One simulation does not contain enough variants, inputs from it will be padded (58239 variants).
One simulation does not contain enough variants, inputs from it will be padded (64633 variants).
Random crop transform has been set up with max start index 4262
Training dataset has 19200 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     64/300 | iterations: 100 | loss: -1.6088
Epoch     64/300 | iterations: 200 | loss: -1.6247
Epoch     64/300 | iterations: 300 | loss: -1.6319
Epoch     64/300 | examples/s:   0.1 | loss: -1.6218 | time elapsed: 26h01m07s | time left: 95h56m37s
Fetch data time: 28358ms, model update time: 45308ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4779
Val score: 0.507
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 19428, 'DL_const': 19420}
l1_loss {'DL': 8871, 'DL_const': 8849}
Multi task loss variances: 0.101 0.050
Constant threshold: 0.216
Visualisation on validation set...
l2_loss {'DL': 18769, 'DL_const': 18757, 'ASMC_map': 28421, 'ASMC_mean': 20660}
l1_loss {'DL': 8449, 'DL_const': 8415, 'ASMC_map': 14138, 'ASMC_mean': 9668}
Constant threshold: 0.313


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 18674
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     65/300 | iterations: 100 | loss: -1.5884
Epoch     65/300 | iterations: 200 | loss: -1.6862
Epoch     65/300 | iterations: 300 | loss: -1.6956
Epoch     65/300 | iterations: 400 | loss: -1.6887
Epoch     65/300 | iterations: 500 | loss: -1.6888
Epoch     65/300 | iterations: 600 | loss: -1.6885
Epoch     65/300 | iterations: 700 | loss: -1.6898
Epoch     65/300 | examples/s:   0.1 | loss: -1.6750 | time elapsed: 26h40m55s | time left: 96h27m56s
Fetch data time: 66687ms, model update time: 101372ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4916
Val score: 0.540
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 16591, 'DL_const': 16541}
l1_loss {'DL': 7715, 'DL_const': 7645}
Multi task loss variances: 0.100 0.049
Constant threshold: 0.555
Visualisation on validation set...
l2_loss {'DL': 17459, 'DL_const': 17502, 'ASMC_map': 28539, 'ASMC_mean': 20570}
l1_loss {'DL': 8119, 'DL_const': 8128, 'ASMC_map': 14393, 'ASMC_mean': 9795}
Constant threshold: 0.578


----------------------------------------------------------------------------------------------------
Building training dataset ...
One simulation does not contain enough variants, inputs from it will be padded (60173 variants).
Random crop transform has been set up with max start index 6196
Training dataset has 19200 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     66/300 | iterations: 100 | loss: -1.6215
Epoch     66/300 | iterations: 200 | loss: -1.6318
Epoch     66/300 | iterations: 300 | loss: -1.6384
Epoch     66/300 | examples/s:   0.1 | loss: -1.6306 | time elapsed: 27h21m08s | time left: 96h58m34s
Fetch data time: 29162ms, model update time: 45429ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.5159
Val score: 0.465
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 18391, 'DL_const': 18376}
l1_loss {'DL': 8183, 'DL_const': 8141}
Multi task loss variances: 0.100 0.050
Constant threshold: 0.420
Visualisation on validation set...
l2_loss {'DL': 19387, 'DL_const': 20424, 'ASMC_map': 28131, 'ASMC_mean': 20798}
l1_loss {'DL': 8790, 'DL_const': 9464, 'ASMC_map': 13964, 'ASMC_mean': 9735}
Constant threshold: 0.793


----------------------------------------------------------------------------------------------------
Building training dataset ...
One simulation does not contain enough variants, inputs from it will be padded (59434 variants).
Random crop transform has been set up with max start index 5457
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     67/300 | iterations: 100 | loss: -1.5861
Epoch     67/300 | iterations: 200 | loss: -1.6823
Epoch     67/300 | iterations: 300 | loss: -1.6821
Epoch     67/300 | iterations: 400 | loss: -1.6759
Epoch     67/300 | iterations: 500 | loss: -1.6764
Epoch     67/300 | iterations: 600 | loss: -1.6782
Epoch     67/300 | iterations: 700 | loss: -1.6841
Epoch     67/300 | examples/s:   0.1 | loss: -1.6668 | time elapsed: 28h01m13s | time left: 97h26m37s
Fetch data time: 71408ms, model update time: 101538ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4950
Val score: 0.558
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 16975, 'DL_const': 18013}
l1_loss {'DL': 7721, 'DL_const': 8406}
Multi task loss variances: 0.100 0.050
Constant threshold: 0.763
Visualisation on validation set...
l2_loss {'DL': 17481, 'DL_const': 17481, 'ASMC_map': 28437, 'ASMC_mean': 20997}
l1_loss {'DL': 8026, 'DL_const': 8025, 'ASMC_map': 14079, 'ASMC_mean': 9740}
Constant threshold: 0.013


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 16190
Training dataset has 19200 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     68/300 | iterations: 100 | loss: -1.6559
Epoch     68/300 | iterations: 200 | loss: -1.6670
Epoch     68/300 | iterations: 300 | loss: -1.6629
Epoch     68/300 | examples/s:   0.1 | loss: -1.6619 | time elapsed: 28h44m03s | time left: 98h02m06s
Fetch data time: 31434ms, model update time: 45375ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4887
Val score: 0.420
New best val score: 0.421 -> 0.420
Model saved to: ./experiments/sessions/msprime.1.0/sequence/train/CEU/2021_06_13_14_27_17_session_compg034.hpc.in.bmrc.ox.ac.uk_train_alternatingSampler_.S_train.150.S_val.150.sequence.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/checkpoint
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 20375, 'DL_const': 20360}
l1_loss {'DL': 9259, 'DL_const': 9217}
Multi task loss variances: 0.100 0.049
Constant threshold: 0.363
Visualisation on validation set...
l2_loss {'DL': 20347, 'DL_const': 20356, 'ASMC_map': 28126, 'ASMC_mean': 20923}
l1_loss {'DL': 9289, 'DL_const': 9254, 'ASMC_map': 14013, 'ASMC_mean': 9811}
Constant threshold: 0.475


----------------------------------------------------------------------------------------------------
Building training dataset ...
One simulation does not contain enough variants, inputs from it will be padded (62033 variants).
Random crop transform has been set up with max start index 8056
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     69/300 | iterations: 100 | loss: -1.4992
Epoch     69/300 | iterations: 200 | loss: -1.6012
Epoch     69/300 | iterations: 300 | loss: -1.5952
Epoch     69/300 | iterations: 400 | loss: -1.5942
Epoch     69/300 | iterations: 500 | loss: -1.6017
Epoch     69/300 | iterations: 600 | loss: -1.6044
Epoch     69/300 | iterations: 700 | loss: -1.6079
Epoch     69/300 | examples/s:   0.1 | loss: -1.5865 | time elapsed: 29h23m47s | time left: 98h24m50s
Fetch data time: 72903ms, model update time: 103368ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4915
Val score: 0.549
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 17001, 'DL_const': 24730}
l1_loss {'DL': 7955, 'DL_const': 12944}
Multi task loss variances: 0.100 0.053
Constant threshold: 0.916
Visualisation on validation set...
l2_loss {'DL': 17467, 'DL_const': 23884, 'ASMC_map': 28707, 'ASMC_mean': 21056}
l1_loss {'DL': 8180, 'DL_const': 12433, 'ASMC_map': 14459, 'ASMC_mean': 9980}
Constant threshold: 0.901


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 15598
Training dataset has 19200 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     70/300 | iterations: 100 | loss: -1.6947
Epoch     70/300 | iterations: 200 | loss: -1.7052
Epoch     70/300 | iterations: 300 | loss: -1.7059
Epoch     70/300 | examples/s:   0.1 | loss: -1.7019 | time elapsed: 30h08m07s | time left: 99h01m00s
Fetch data time: 31676ms, model update time: 45499ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4911
Val score: 0.428
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 19075, 'DL_const': 19056}
l1_loss {'DL': 8615, 'DL_const': 8572}
Multi task loss variances: 0.100 0.051
Constant threshold: 0.485
Visualisation on validation set...
l2_loss {'DL': 20928, 'DL_const': 20918, 'ASMC_map': 28600, 'ASMC_mean': 21028}
l1_loss {'DL': 9625, 'DL_const': 9583, 'ASMC_map': 14370, 'ASMC_mean': 9921}
Constant threshold: 0.365


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 12574
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     71/300 | iterations: 100 | loss: -1.5097
Epoch     71/300 | iterations: 200 | loss: -1.6162
Epoch     71/300 | iterations: 300 | loss: -1.6198
Epoch     71/300 | iterations: 400 | loss: -1.6284
Epoch     71/300 | iterations: 500 | loss: -1.6218
Epoch     71/300 | iterations: 600 | loss: -1.6185
Epoch     71/300 | iterations: 700 | loss: -1.6185
Epoch     71/300 | examples/s:   0.1 | loss: -1.6049 | time elapsed: 30h48m13s | time left: 99h21m09s
Fetch data time: 74974ms, model update time: 103984ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4890
Val score: 0.563
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 17751, 'DL_const': 20143}
l1_loss {'DL': 8167, 'DL_const': 9615}
Multi task loss variances: 0.100 0.052
Constant threshold: 0.814
Visualisation on validation set...
l2_loss {'DL': 17340, 'DL_const': 17326, 'ASMC_map': 28029, 'ASMC_mean': 20661}
l1_loss {'DL': 8078, 'DL_const': 8046, 'ASMC_map': 13945, 'ASMC_mean': 9698}
Constant threshold: 0.212


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 11254
Training dataset has 19200 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     72/300 | iterations: 100 | loss: -1.6360
Epoch     72/300 | iterations: 200 | loss: -1.6566
Epoch     72/300 | iterations: 300 | loss: -1.6528
Epoch     72/300 | examples/s:   0.1 | loss: -1.6485 | time elapsed: 31h30m56s | time left: 99h47m57s
Fetch data time: 33002ms, model update time: 45618ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.5193
Val score: 0.447
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 19005, 'DL_const': 18991}
l1_loss {'DL': 8504, 'DL_const': 8467}
Multi task loss variances: 0.100 0.051
Constant threshold: 0.322
Visualisation on validation set...
l2_loss {'DL': 20123, 'DL_const': 20120, 'ASMC_map': 28079, 'ASMC_mean': 20787}
l1_loss {'DL': 9261, 'DL_const': 9247, 'ASMC_map': 14014, 'ASMC_mean': 9788}
Constant threshold: 0.094


----------------------------------------------------------------------------------------------------
Building training dataset ...
One simulation does not contain enough variants, inputs from it will be padded (57121 variants).
Random crop transform has been set up with max start index 3144
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     73/300 | iterations: 100 | loss: -1.5594
Epoch     73/300 | iterations: 200 | loss: -1.6571
Epoch     73/300 | iterations: 300 | loss: -1.6746
Epoch     73/300 | iterations: 400 | loss: -1.6736
Epoch     73/300 | iterations: 500 | loss: -1.6735
Epoch     73/300 | iterations: 600 | loss: -1.6741
Epoch     73/300 | iterations: 700 | loss: -1.6712
Epoch     73/300 | examples/s:   0.1 | loss: -1.6550 | time elapsed: 32h13m16s | time left: 100h11m40s
Fetch data time: 77082ms, model update time: 106091ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4939
Val score: 0.559
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 16619, 'DL_const': 23773}
l1_loss {'DL': 7763, 'DL_const': 12489}
Multi task loss variances: 0.100 0.050
Constant threshold: 0.911
Visualisation on validation set...
l2_loss {'DL': 17412, 'DL_const': 20513, 'ASMC_map': 28151, 'ASMC_mean': 20625}
l1_loss {'DL': 8098, 'DL_const': 10132, 'ASMC_map': 14093, 'ASMC_mean': 9742}
Constant threshold: 0.851


----------------------------------------------------------------------------------------------------
Building training dataset ...
One simulation does not contain enough variants, inputs from it will be padded (58835 variants).
Random crop transform has been set up with max start index 4858
Training dataset has 19200 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     74/300 | iterations: 100 | loss: -1.5966
Epoch     74/300 | iterations: 200 | loss: -1.6134
Epoch     74/300 | iterations: 300 | loss: -1.6220
Epoch     74/300 | examples/s:   0.1 | loss: -1.6107 | time elapsed: 32h55m33s | time left: 100h33m26s
Fetch data time: 32174ms, model update time: 45640ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4780
Val score: 0.401
New best val score: 0.420 -> 0.401
Model saved to: ./experiments/sessions/msprime.1.0/sequence/train/CEU/2021_06_13_14_27_17_session_compg034.hpc.in.bmrc.ox.ac.uk_train_alternatingSampler_.S_train.150.S_val.150.sequence.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/checkpoint
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 19432, 'DL_const': 19692}
l1_loss {'DL': 8866, 'DL_const': 9010}
Multi task loss variances: 0.100 0.051
Constant threshold: 0.636
Visualisation on validation set...
l2_loss {'DL': 20279, 'DL_const': 20275, 'ASMC_map': 28460, 'ASMC_mean': 20862}
l1_loss {'DL': 9376, 'DL_const': 9361, 'ASMC_map': 14267, 'ASMC_mean': 9859}
Constant threshold: 0.160


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 17229
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     75/300 | iterations: 100 | loss: -1.5392
Epoch     75/300 | iterations: 200 | loss: -1.6388
Epoch     75/300 | iterations: 300 | loss: -1.6402
Epoch     75/300 | iterations: 400 | loss: -1.6372
Epoch     75/300 | iterations: 500 | loss: -1.6400
Epoch     75/300 | iterations: 600 | loss: -1.6411
Epoch     75/300 | iterations: 700 | loss: -1.6524
Epoch     75/300 | examples/s:   0.1 | loss: -1.6272 | time elapsed: 33h37m40s | time left: 100h53m02s
Fetch data time: 73239ms, model update time: 105784ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4876
Val score: 0.569
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 17633, 'DL_const': 29537}
l1_loss {'DL': 8111, 'DL_const': 16200}
Multi task loss variances: 0.100 0.052
Constant threshold: 0.954
Visualisation on validation set...
l2_loss {'DL': 17365, 'DL_const': 25414, 'ASMC_map': 28113, 'ASMC_mean': 20590}
l1_loss {'DL': 8004, 'DL_const': 13457, 'ASMC_map': 14043, 'ASMC_mean': 9717}
Constant threshold: 0.925


----------------------------------------------------------------------------------------------------
Building training dataset ...
One simulation does not contain enough variants, inputs from it will be padded (60068 variants).
One simulation does not contain enough variants, inputs from it will be padded (60161 variants).
Random crop transform has been set up with max start index 6091
Training dataset has 19200 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     76/300 | iterations: 100 | loss: -1.6269
Epoch     76/300 | iterations: 200 | loss: -1.6487
Epoch     76/300 | iterations: 300 | loss: -1.6483
Epoch     76/300 | examples/s:   0.1 | loss: -1.6413 | time elapsed: 34h22m20s | time left: 101h18m29s
Fetch data time: 32077ms, model update time: 45458ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4740
Val score: 0.495
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 17934, 'DL_const': 17932}
l1_loss {'DL': 8038, 'DL_const': 8029}
Multi task loss variances: 0.100 0.051
Constant threshold: 0.073
Visualisation on validation set...
l2_loss {'DL': 19828, 'DL_const': 22265, 'ASMC_map': 28837, 'ASMC_mean': 21040}
l1_loss {'DL': 8936, 'DL_const': 10489, 'ASMC_map': 14475, 'ASMC_mean': 9907}
Constant threshold: 0.838


----------------------------------------------------------------------------------------------------
Building training dataset ...
One simulation does not contain enough variants, inputs from it will be padded (63130 variants).
One simulation does not contain enough variants, inputs from it will be padded (59196 variants).
Random crop transform has been set up with max start index 5219
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     77/300 | iterations: 100 | loss: -1.5792
Epoch     77/300 | iterations: 200 | loss: -1.6709
Epoch     77/300 | iterations: 300 | loss: -1.6664
Epoch     77/300 | iterations: 400 | loss: -1.6681
Epoch     77/300 | iterations: 500 | loss: -1.6591
Epoch     77/300 | iterations: 600 | loss: -1.6717
Epoch     77/300 | iterations: 700 | loss: -1.6748
Epoch     77/300 | examples/s:   0.1 | loss: -1.6561 | time elapsed: 35h04m12s | time left: 101h34m01s
Fetch data time: 74242ms, model update time: 103695ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4801
Val score: 0.508
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 16764, 'DL_const': 16755}
l1_loss {'DL': 7780, 'DL_const': 7759}
Multi task loss variances: 0.100 0.050
Constant threshold: 0.136
Visualisation on validation set...
l2_loss {'DL': 16839, 'DL_const': 16808, 'ASMC_map': 28124, 'ASMC_mean': 20349}
l1_loss {'DL': 7927, 'DL_const': 7877, 'ASMC_map': 14027, 'ASMC_mean': 9589}
Constant threshold: 0.357


----------------------------------------------------------------------------------------------------
Building training dataset ...
